_HOST = mysql5049.site4now.net
_NAME = db_aa7217_bdempsy
_PASS = Casita.2024
_USER = aa7217_bdempsy
DELETE_CLIENT = /delete/:id_client/:activation_status
EDIT_CLIENT = /edit
GET_CLIENT = /all/:id_supervisor/:type_supervisor
PORT = 2500
REGISTER_CLIENT= /register
URL = http://localhost: